MONGODB_URI=
GAS_PAYER_WA=
GAS_PAYER_PK=
FROM_EMAIL=
EMAIL_PASS=
ENCRYPTION_KEY=
JWT_SECRET=
RESEND_API_KEY=
FROM_EMAIL_RESEND=
FROM_EMAIL_GMAIL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=
FROM_EMAIL_126=
EMAIL_PASS_126=
VITE_REACT_APP_MATCHID_APP_ID=